{
  "expo": {
    "name": "CameraScan",
    "slug": "CameraScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Video.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/loadingTwo.gif",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos and videos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save photos and videos."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"

      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
